<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d7186f779.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Layout Basico </title>
</head>
<body>
    <div id="header">
        <h1> SEMMA 2022</h1>

    </div>
    <div id="nav"></div>
    <div id="main">
        <ul id="main-btn">
            <li><a href="">Dispensa de Licenciamento</a></li>
            <li><a href="">LAR</a></li>
            <li><a href="">Agropecuario   </a></li>
            <li><a href="">Dispensa de Licenciamento</a></li>
            <li><a href="">Dispensa de Licenciamento</a></li>
            <li><a href="">Dispensa de Licenciamento</a></li>
        </ul>


    </div>
    <div id="aside"></div>
    <div id="footer">rodapé</div>    
</body>
</html>